{% extends 'home_page/main.html' %}
{% block content %}
{% load static %}
<!doctype html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    
    
    
<style>
  li{
    padding: 20px;
    
  }
 .itag{
    padding-left: 0px;
  }
  a{
    color: rgb(99, 39, 120);
  }
  a:hover{
    color: black;
    text-decoration: none;
  }
  h2{
    color:rgb(99, 39, 120);
    padding-left: 40px;
    padding-bottom: 30px;
  }
  .fas{

    margin-right: -10px;
  }


</style></head>


<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Snippet - BBBootstrap</title>
<!--<link rel="stylesheet" href="{% static  'assets/css/pro.css'%}">-->
<link href="" rel="stylesheet">
<style>
body {
    background:  #fff;
}

.form-control:focus {
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 15px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
a{
    color: rgb(99, 39, 120);
  }
  a:hover{
    color: black;
    text-decoration: none;
  }
  body {
    background: #654ea3;
    background: linear-gradient(to right, #e96443, #904e95);
    min-height: 100vh}
 .profile-pic{
	max-width:200px;
	max-height: 200px;
	margin : 0 auto;
	border-radius: 50%;
	
}
		.login_btn {

			background: rgb(99,39,120) !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}

    .input-group-text {
			background: rgb(99,39,120) !important;
      height: calc(1.5em + 0.75rem + 2px);
      color:#fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		.input_user,
		.input_pass:focus {
      border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			outline: 0px !important;
    }
    .input-group>.input-group-append:not(:last-child)>.input-group-text{
      border-radius: 0.25rem;
    }
    input{
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 2px;
}


    
</style>
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                                <script type="text/javascript"></script>
                            
                                <form  method="POST" action="" enctype="multipart/form-data">
                                  {% csrf_token %}
                            <div class="container rounded bg-white mt-5 mb-5" style="width: 2000px;position: relative;left: 47px;">
    <div class="row" style="width: 1055px;position: relative;left: 100px;">
        <div class="col-md-3 border-right" style="position: relative;right: 100px;">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
              <img src="{{request.user.profiles.profile_pic.url}}" alt="..." width="130" class="rounded mb-2 ">
    <span class="font-weight-bold" style="position: relative;">{{request.user}}</span><span class="text-black-50" style="position: relative;">{{request.user.profiles.email}}</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right" style="right: 55px;">
<div class="p-3 py-5" style="position: relative;right: 45px;width: 530px;">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="text-right">Profile Settings</h4>                                             
    </div>
    
    <div class="row mt-2">
      <div class="input-group mb-2">
        <div class="input-group-append">
            <span  class="input-group-text"><i onmouseover="show1()" onmouseout="show1()" class="fas fa-user"></i></span>
        </div>
        {{form.name}}  
        <li id="one" style="display:none">Name</li>
    </div>
    
    <div class="input-group mb-2">
      <div class="input-group-append">
          <span  class="input-group-text"><i onmouseover="show2()" onmouseout="show2()" class="fas fa-user"></i></span>
      </div>
      {{form.surname}}
      <li id="two" style="display:none">Surname</li>
  </div>
    </div>
    <div class="row mt-3">
      <div class="input-group mb-2">
        <div class="input-group-append">
            <span  class="input-group-text"><i onmouseover="show3()" onmouseout="show3()" class="fas fa-phone"></i></span>
        </div>
        {{form.phn}}
        <li id="three" style="display:none">Phone Number</li>
    </div>
    <div class="input-group mb-2">
      <div class="input-group-append">
          <span  class="input-group-text"><i onmouseover="show4()" onmouseout="show4()" class="fas fa-envelope"></i></span>
      </div>
      {{form.email}}
      <li id="four" style="display:none">Email</li>
  </div>
         <div class="input-group mb-2">
      <div class="input-group-append">
          <span  class="input-group-text"><i onmouseover="show5()" onmouseout="show5()" class="fas fa-map-marker-alt"></i></span>
      </div>
      {{form.address}}
      <li id="five" style="display:none">Address</li>
  </div>
  <div class="input-group mb-2">
    <div class="input-group-append">
        <span  class="input-group-text"><i onmouseover="show6()" onmouseout="show6()" class="fas fa-book"></i></span>
    </div>
    {{form.education}}
    <li id="six" style="display:none">Education</li>
</div>
    </div>
    <div class="row mt-3">
      <div class="input-group mb-2">
        <div class="input-group-append">
            <span  class="input-group-text"><i onmouseover="show7()" onmouseout="show7()" class="fas fa-globe-asia"></i></span>
        </div>
        {{form.country}}
        <li id="seven" style="display:none">Country</li>
    </div>
    <div class="input-group mb-2">
      <div class="input-group-append">
          <span  class="input-group-text"><i onmouseover="show8()" onmouseout="show8()" class="fas fa-globe-asia"></i></span>
      </div>
      {{form.state}}
      <li id="eight" style="display:none">State</li>
  </div>
    </div>
    <div class="d-flex justify-content-center mt-3 login_container">
        <input class="btn login_btn" style="background-color: rgb(99, 39, 120);color: #fff;" type="submit" value="Update" style="padding:9px">
      </div>
    
</div>
        </div>
        <div class="col-md-4" style="position: relative;right: 70px;" >
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center experience"><span>Edit Experience</span></div><br>
                <div class="input-group mb-2">
                  <div class="input-group-append">
                      <span  class="input-group-text"><i onmouseover="show9()" onmouseout="show9()" class="fas fa-layer-group"></i></span>
                  </div>
                  {{form.experience}} <li id="nine" style="display:none">Experience</li>
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                    <span  class="input-group-text"><i onmouseover="show0()" onmouseout="show0()" class="fas fa-layer-group"></i></span>
                </div>
                {{form.additionaldetails}}
                <li id="ten" style="display:none">Additional Details</li>
            </div>
            {{form.profile_pic}}
            </div>
           
        </div>
      </form>

    
</div>
    </div> 
</div>

<!--<script>
  function show1(){
    var element = document.getElementById("one");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show2(){
    var element = document.getElementById("two");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show3(){
    var element = document.getElementById("three");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show4(){
    var element = document.getElementById("four");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show5(){
    var element = document.getElementById("five");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show6(){
    var element = document.getElementById("six");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show7(){
    var element = document.getElementById("seven");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show8(){
    var element = document.getElementById("eight");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show9(){
    var element = document.getElementById("nine");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }
  function show0(){
    var element = document.getElementById("ten");

    if(element.style.display == "none"){
      element.style.display = "block";
    }
    else {
      element.style.display = "none"
    }
  }

</script>-->
                            
                        
</body></html>
{% endblock %}