{% extends 'home_page/main.html' %}
{% block content %}
{% load static %}
<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <style>@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}


::-webkit-scrollbar {
    width: 0.25rem;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color:rgb(99, 39, 120);
}
@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.profile-head {
    transform: translateY(5rem)
}

.cover {
    background-color: rgb(99, 39, 120);
    background-size: cover;
    background-repeat: no-repeat
}

body {

    min-height: 100vh
}
.profile_button {
    padding: 10px;
    outline: 0 !important;
    border-radius: 50px;
    background: transparent;
    border-color: rgb(99, 39, 120);
    
}
.profile_button:hover {
   background-color: rgb(99, 39, 120);
   color: #fff;  
}
</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body id="bg">
 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<div class="full" style="height: 900px;position: relative;top: -24px;;">

                          <div class="row py-5 px-4">
    <div class="col-md-5 mx-auto" style="width: 2500px;position: relative;left: 25px;">
        <!-- Profile widget -->
        <div class="bg-white shadow rounded overflow-hidden" >
            <div class="px-4 pt-0 pb-4 cover">
                <div class="media align-items-end profile-head">
                    <div class="profile mr-3 mb-4"><img src="{{request.user.profiles.profile_pic.url}}" alt="..." width="130" class="rounded mb-2 img-thumbnail"><a href="{% url 'editprofile' %}" class="btn btn-outline-dark btn-sm btn-block">Edit profile</a></div>
                    <div class="media-body mb-5 text-white">
                        <h1 class="mt-0 mb-0">{{request.user}}</h1>
                        <p class="small mb-4"> <i class="fas fa-map-marker-alt mr-2"></i>Deigner</p>
                    </div>
                </div>
            </div>
            <div class="bg-light p-4 d-flex justify-content-center text-center mt-3">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">100</h5><small class="text-muted"> <i class=""></i>Points Gained</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">50</h5><small class="text-muted"> <i class=""></i>Posted Designs</small>
                    </li>
                    <li class="list-inline-item">
                        <h5 class="font-weight-bold mb-0 d-block">25</h5><small class="text-muted"> <i class=""></i>Won Challenges </small>
                    </li>
                </ul>
            </div>
            <div class="px-4 py-3">
                <h5 class="mb-0">About</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0">Lives in {{request.user.profiles.address}}</p>
                    <p class="font-italic mb-0">Name :    {{request.user.profiles.name}}</p>
                    <p class="font-italic mb-0">Surname : {{request.user.profiles.surname}}</p>
                    <p class="font-italic mb-0">Email : {{request.user.profiles.email}}</p>
                    <p class="font-italic mb-0">Phone Number : {{request.user.profiles.phn}}</p>
                    <p class="font-italic mb-0">Education : {{request.user.profiles.education}}</p>
                    <p class="font-italic mb-0">State : {{request.user.profiles.state}}</p>
                    <p class="font-italic mb-0">Country : {{request.user.profiles.country}}</p>
                    
                    <p class="font-italic mb-0"></p>
                </div>
            </div>
            <div class="py-4 px-4">
                <div class="d-flex align-items-center justify-content-between mb-3">
                <div class="profile mt-5"> <button class="profile_button px-2" ><a href="{% url 'unsubs' %}" style="color: black;">Unsubscribe Brands</button> <button class="profile_button px-2" style="position:relative;left:420px;"><a href="{% url 'creward' %}"style="color: black;">Collect Rewards</a></button>  </div>
            </div>
        </div>
    </div>
</div>
</div>
                            </body>
                        </html>
                        {% endblock %}