{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <!-- <link rel="stylesheet" href="{% static 'css/style2.css' %}"> -->
    <title>Personal WebSite</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url() no-repeat;
            background-size: cover;
            background-color: purple;
        }
        
        .box {
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: 'Century Gothic', sans-serif;
        }
        
        .box-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        
        .box h1 {
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 100;
        }
        
        .box h5 {
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 100;
        }
        
        .box p {
            text-align: justify;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        .box li {
            display: inline-block;
            margin: 6px;
            list-style: none;
        }
        
        .box li a {
            color: white;
            text-decoration: none;
            font-size: 60px;
            transition: all ease-in-out 250ms;
        }
        
        .box li a:hover {
            color: #b9b9b9;
        }
    </style>
</head>

<body>
    <div class="box">


        <p>You have successfully signed up
        </p>
        <p>please click here to <a href="{% url 'loginreq' %}">LOGIN</a></p>
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</body>

</html>