

@media (max-width: 60em) {
    
   }

.grid {
    display: grid;
    grid-gap: 6rem;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    align-items: start;
    padding: 30px;
    
}
/* .grid-wrap{
    display: grid;
    width: 70px;
	grid-template-columns:repeat(4,minmax(350px,1fr));
	grid-gap:20px;
} */
@media (max-width: 60em) {
    .grid {
        grid-gap: 0rem;
        grid-template-columns: repeat(1, minmax(20rem, 1fr));

   }
}
.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    
    transition: 0.2s;
}
.grid__item:hover {
    transform: translateY(-0.5%);
     box-shadow: 0 4rem 8rem rgba(0,0,0,00.1rem)
}
/*
.card__img {
    display: block;
    width: 100%;
    height: 14rem;
    object-fit: cover;
  
}*/
.card__content {
    padding: 3rem 3rem;
    border-top: 6px solid #3363ff;
}
.card__header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card__text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}
.card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
}
